<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/task_card_bg"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/task_title"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:maxWidth="300dp"
                android:paddingBottom="3dp"
                android:text="@string/task_name"
                android:textColor="@color/ripple_todo_logo"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/hamMenu"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:background="@color/AshGray"
                android:onClick="showMenu"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:scaleType="fitCenter"
                android:src="@drawable/baseline_menu_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/taskId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PVH-TD-1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="16dp"
                android:background="@drawable/bg_todo_banner"
                android:textColor= "@color/Black"
                android:paddingLeft="7dp"
                android:paddingRight="10dp"/>

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="16dp"
                android:background="@drawable/bg_todo_banner"
                android:textColor= "@color/Black"
                android:paddingLeft="7dp"
                android:paddingRight="10dp"/>

            <TextView
                android:id="@+id/priority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P-4"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="16dp"
                android:background="@drawable/bg_todo_banner"
                android:textColor= "@color/Black"
                android:paddingLeft="7dp"
                android:paddingRight="7dp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00-00:00"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="16dp"
                android:background="@drawable/bg_todo_banner"
                android:textColor= "@color/Black"
                android:paddingLeft="7dp"
                android:paddingRight="7dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor amet, consectetur adipiscing elit vestibulum nec nisi quis eros dignissim consequat."
            android:layout_marginTop="5dp"
            android:layout_marginLeft="18dp"
            android:textColor= "@color/White"
            android:paddingBottom="3dp"
            android:layout_marginRight="15dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/taskStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/status_taskcard_upcoming"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="Upcoming"
                android:textColor="@color/black" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_pomodoro_24"
                android:backgroundTint="@color/ripple_todo_logo"
                android:layout_marginLeft="5dp"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/ripple_todo_logo"
                android:src="@drawable/baseline_schedule_24" />

            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/black"
                android:background="@color/ripple_todo_logo" />

            <ImageButton
                android:id="@+id/alarmBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_alarm_on_24"
                android:layout_marginLeft="5dp"
                android:background="@drawable/notifications_taskcard"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"/>

            <ImageButton
                android:id="@+id/notifyBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_notifications_active_24"
                android:background="@drawable/notifications_taskcard"
                android:padding="5dp"
                android:layout_marginTop="5dp" />

        </LinearLayout>
    <LinearLayout
        android:id="@+id/multiDayExtension"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/task_card_ext_bg" >

        <TextView
            android:id="@+id/multiDayStartnEndDateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 April - 5 April"
            android:textColor="@color/black"
            android:layout_gravity="right"
            android:padding="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            />

        <ProgressBar
            android:id="@+id/progress_barEXT"
            android:layout_width="220dp"
            android:layout_height="15dp"
            android:layout_marginTop="8dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progress="23"
            android:max="100"
            android:progressDrawable="@drawable/rounded_progress_bar"
            android:indeterminate="false"/>

    </LinearLayout>

    </LinearLayout>